;
;
;            GLOBAL
;
;

[stylebox]

name=empty
mode=none

[stylebox]

name=root_container
mode=flat
color_center=180,148,120
flat_margin=0
margins=4,4,4,4

[stylebox]

name=popup_bg
mode=flat
color_center=180,148,120
color_upleft=232,232,200
color_downright=232,232,200
flat_margin=2
margins=12,12,12,12

[stylebox]

name=separator
mode=flat
color_center=0,0,0
color_upleft=0,0,0
color_downright=0,0,0
flat_margin=1

[stylebox]

name=window_top
mode=flat
color_center==124,88,68
flat_margin=0
margins=4,2,1,1


[stylebox_list]

windowtop=window_top
root_container=root_container
popup_bg=popup_bg
separator=separator


[constant_list]

label_margin=1
separator_extra_margin=5
updown_arrow_size=6
updown_margin=1

[color_list]

windowtop_font=232,232,200

;
;
;     BUTTONS
;
;

[stylebox]

name=button_normal
mode=flat
color_center=180,148,120
color_upleft=232,232,200
color_downright=124,88,68
flat_margin=1

[stylebox]

name=button_pressed
mode=flat
color_center=180,148,120
color_upleft=124,88,68
color_downright=232,232,200
flat_margin=1

[stylebox]

name=button_hover
mode=flat
color_center=190,158,130
color_upleft=232,232,200
color_downright=124,88,68
flat_margin=1

[stylebox]

name=button_focus
mode=flat
color_center=0,0,0
color_upleft=255,50,20
color_downright=255,50,20
flat_margin=1
draw_center=false

[stylebox]

name=checkbutton_checked
mode=flat
color_center=252, 252, 84
color_upleft=0,0,0
color_downright=0,0,0
flat_margin=1

[stylebox]

name=checkbutton_unchecked
mode=flat
color_center=0,0,0
color_upleft=124,88,68
color_downright=232,232,200
flat_margin=1

[stylebox]

name=checkbutton_hover
mode=flat
color_center=190,158,130
color_upleft=124,88,68
color_downright=232,232,200
flat_margin=0

[stylebox]

name=menubutton
mode=bitmap
bitmaps=1,1,9,13,menubutton.bmp
margins=1,1,9,1

[stylebox]

name=menubutton_hover
mode=bitmap
bitmaps=1,1,9,13,menubutton_hover.bmp
margins=1,1,9,1

[stylebox_list]

root_container=root_container
popup_bg=popup_bg

button_normal=button_normal
button_pressed=button_pressed
button_hover=button_hover
button_focus=button_focus
button_checked=empty
button_unchecked=empty

checkbutton_normal=empty
checkbutton_pressed=empty
checkbutton_hover=checkbutton_hover
checkbutton_focus=button_focus
checkbutton_checked=checkbutton_checked
checkbutton_unchecked=checkbutton_unchecked

menubutton_normal=button_normal
menubutton_pressed=button_pressed
menubutton_hover=button_hover
menubutton_focus=button_focus
menubutton_checked=checkbutton_checked
menubutton_unchecked=checkbutton_unchecked

menubox_normal=menubutton
menubox_pressed=menubutton
menubox_hover=menubutton_hover
menubox_focus=button_focus

optionbutton_normal=button_normal
optionbutton_pressed=button_pressed
optionbutton_hover=button_hover
optionbutton_focus=button_focus

arrowbutton_normal=empty
arrowbutton_normal=empty
arrowbutton_hover=checkbutton_hover
arrowbutton_focus=button_focus

windowbutton_normal=button_normal
windowbutton_pressed=button_pressed
windowbutton_hover=button_hover
windowbutton_focus=button_focus

[color_list]

windowbutton_font=0,0,0
button_font=0,0,0
checkbutton_font=0,0,0
menubutton_font=0,0,0
optionbutton_font=0,0,0
menubox_font=0,0,0

[constant_list]

button_separation=0
button_extra_margin=1
button_displacement=0
button_has_checkbox=0
button_label_align_center=0
button_checkbox_size=5
checkbutton_separation=5
checkbutton_extra_margin=1
checkbutton_displacement=0
checkbutton_checkbox_size=7
menubutton_separation=0
menubutton_extra_margin=1
menubutton_displacement=0
menubutton_checkbox_size=0
optionbutton_separation=0
optionbutton_extra_margin=1
optionbutton_displacement=0
menubox_separation=0
menubox_extra_margin=1
menubox_displacemen=0
arrowbutton_arrow_size=10
arrowbutton_displacement=0
line_edit_margin=1

;
;
;    LIST
;
;

[stylebox]

name=list_normal
mode=flat
color_center=0,0,0
color_upleft=124,88,68
color_downright=232,232,200
flat_margin=2


[stylebox]

name=list_focus
mode=flat
color_center=0,0,0
color_upleft=255,50,20
color_downright=255,50,20
flat_margin=1
draw_center=false

[stylebox]

name=list_selected
mode=flat
color_center=88,64,60
flat_margin=0

[stylebox]

name=list_cursor
mode=flat
color_upleft=232,232,200
color_downright=232,232,200
flat_margin=1
draw_center=false

[stylebox_list]

list_normal=list_normal
list_focus=list_focus
list_cursor=list_cursor
list_selected=list_selected

[color_list]

list_font=68,152,72
list_font_selected=68,152,72

[constant_list]

list_spacing=1
list_hmargin=3


;
;
;     SLIDER/SCROLLBAR
;
;

[stylebox]

name=slider_bg
mode=flat
color_center=0,0,0
color_upleft=124,88,68
color_downright=232,232,200
flat_margin=2

[stylebox]

name=slider_grabber
mode=flat
color_center=180,148,120
color_upleft=0,0,0
color_downright=0,0,0
flat_margin=1

[stylebox]

name=slider_focus
mode=flat
color_center=0,0,0
color_upleft=255,50,20
color_downright=255,50,20
flat_margin=1
draw_center=false

[stylebox_list]

slider_normal_h=slider_bg
slider_normal_v=slider_bg
slider_focus=slider_focus
slider_grabber_h=slider_grabber
slider_grabber_v=slider_grabber

scrollbar_normal_h=slider_bg
scrollbar_normal_v=slider_bg
scrollbar_focus=slider_focus
scrollbar_grabber_h=slider_grabber
scrollbar_grabber_v=slider_grabber

[constant_list]

slider_grabber_size=9
scrollbar_grabber_size=6

;
;
;   LINE EDIT
;
;

[stylebox]

name=line_edit_normal
mode=flat
color_center=0,0,0
color_upleft=124,88,68
color_downright=232,232,200
flat_margin=2

[stylebox]

name=line_edit_focus
mode=flat
color_center=0,0,0
color_upleft=255,50,20
color_downright=255,50,20
flat_margin=1
draw_center=false

[stylebox_list]

line_edit_focus=line_edit_focus
line_edit_normal=line_edit_normal

[color_list]

line_edit_selection=88,64,60
line_edit_cursor=255,255,255
line_edit_font=252, 252, 84
line_edit_font_selected=252, 252, 84

[constant_list]

line_edit_margin=1
;
;
;  TEXT EDIT
;
;

[stylebox]

name=text_edit_normal
mode=flat
color_center=0,0,0
color_upleft=124,88,68
color_downright=232,232,200
flat_margin=2

[stylebox]

name=text_edit_focus
mode=flat
color_center=0,0,0
color_upleft=255,50,20
color_downright=255,50,20
flat_margin=1
draw_center=false

[stylebox_list]

text_edit_focus=line_edit_focus
text_edit=line_edit_normal

[color_list]

text_edit_selection=88,64,60
text_edit_cursor=255,255,255
text_edit_font=252, 252, 84
text_edit_font_selected=252, 252, 84

[constant_list]

text_edit_line_spacing=1

;
;
;    TABS
;
;

[stylebox]

name=tab_normal
mode=flat
color_center=180,148,120
color_upleft=232,232,200
color_downright=124,88,68
flat_margin=1
margins=2,2,2,2

[stylebox]

name=tab_pressed
mode=flat
color_center=180,148,120
color_upleft=124,88,68
color_downright=232,232,200
flat_margin=1
margins=2,2,2,2

[stylebox]

name=tabbox
mode=flat
color_center=180,148,120
color_upleft=124,88,68
color_downright=232,232,200
flat_margin=1
margins=5,5,5,5

[stylebox_list]

tabbar_left=empty
tabbar_right=empty
tabbar_tab=tab_normal
tabbar_raised=tab_pressed

tabbox=tabbox

[constant_list]

tabbar_centered=1
tabbox_separation=3
tabbar_tab_separator=10

;
;
; COMBO
;
;

[stylebox_list]

combo_popup=button_normal


;
;
;   FONTS
;
;
[font_list]

label=font8x8.fnt
button=font8x8.fnt
checkbutton=font8x8.fnt
menubutton=font8x8.fnt
optionbutton=font8x8.fnt
menubox=font8x8.fnt
list=font8x8.fnt
line_edit=font8x8.fnt
progressbar=font8x8.fnt
tabbar=font8x8.fnt
text_edit=font8x8.fnt
windowtop=font8x8.fnt
windowbutton=font8x8.fnt

;
;
;   PATTERNS/ORDERS
;
;


[stylebox]

name=pattern_editor_cursor
mode=flat
color_center=0,0,0
color_upleft=255,255,255
color_downright=255,255,255
flat_margin=1
draw_center=false

[stylebox_list]

pattern_editor_cursor=pattern_editor_cursor
orderlist_cursor=pattern_editor_cursor

[color_list]

pattern_editor_row_hl_selected=24,116,44
pattern_editor_bg_selected=32,84,0
pattern_editor_font_selected=255,255,255
pattern_editor_row_hl_major=88,64,60
pattern_editor_row_hl_minor=52, 48, 44
pattern_editor_bg=0,0,0
pattern_editor_font=68,152,72
pattern_editor_font_mute=24,80,0
pattern_editor_font_solid=0,0,0
pattern_editor_font_cloned=112,160,112
pattern_editor_separator=180,148,120
pattern_editor_rows=0,0,0
pattern_editor_rows_current=255,255,255
pattern_editor_top=0,0,0
pattern_editor_top_mute=88,64,60
pattern_editor_top_selected=255,255,255

orderlist_bg=0,0,0
orderlist_played_order=255,255,255
orderlist_order=180,148,120
orderlist_focus_frame=255,50,20
orderlist_pattern=68,152,72

[constant_list]

pattern_editor_column_separation=7
pattern_editor_row_separation=2
orderlist_row_separation=2

;
;
;    PLAYBACK_BUTTON
;
;

name=playback_button_pressed
mode=flat
color_center=180,148,120
color_upleft=124,88,68
color_downright=232,232,200
flat_margin=1
margins=2,2,2,2

[stylebox]

name=playback_button_normal
mode=none
margins=2,2,2,2

[stylebox]

[stylebox_list]

playback_button_normal=playback_button_normal
playback_button_pressed=playback_button_pressed
playback_button_hover=button_hover
playback_button_focus=button_focus

[constant_list]

playback_button_arrow_size=14
playback_button_displacement=0

[color_list]

playback_button_arrow_color=0,0,0

;
;
;	SAMPLE LIST
;
;

[color_list]

sample_editor_bg=0,0,0
sample_editor_bg_sel=68,152,72
sample_editor_fg=252, 252, 84
sample_editor_fg_sel=255,255,255
sample_editor_loop_bg=255,255,255
sample_editor_loop_bg_sel=0,0,0
sample_editor_loop_fg=68,152,72
sample_editor_loop_fg_sel=252, 252, 84
sample_editor_center=68,152,72
sample_editor_center_sel=252, 252, 84
sample_editor_nosample=0,0,0

sample_pos_minvol=52, 48, 44
sample_pos_maxvol=252, 252, 84

[constant_list[

sample_positon_arrow_size=6

;
;
;   INSTRUMENT_LIST
;
;

[color_list]


sampletable_bg=0,0,0
sampletable_solid=180,148,120
sampletable_fg=68,152,72
sampletable_focus=255,50,20
sampletable_cursor=255,255,255
envelope_loop=88,64,60
envelope_sustain_loop=52, 48, 44
envelope_bg=0,0,0
envelope_point=68,152,72
envelope_font=180,148,120
envelope_scale=255,255,255
envelope_line=252, 252, 84

;
;
; FONTS (global)
;
;

[font_list]

pattern_editor=font8x8.fnt
orderlist=font8x8.fnt
sampletable=font8x8.fnt
envelope=FreeSansBold.fnt
pattern_editor_rows=font8x8.fnt
pattern_editor_top=font8x8.fnt
